## Configuración de base de datos
## Motores soportados: PostgreSQL - SQLite

# Ejemplo PostgreSQl
#database.url=jdbc:postgresql://localhost:5432/personas
#database.driver=org.postgresql.Driver
#database.username=postgre
#database.password=postgre
#database.hibernate.database=POSTGRESQL
#database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.hibernate.showSql=false

# H2
database.url=jdbc:h2:file:/tmp/h2
database.driver=org.h2.Driver
database.username=persona
database.password=
database.hibernate.database=
database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.hibernate.showSql=false